<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_2sdp" />
            <solid android:color="#00f50561" />
            <stroke android:width="1.5sp" android:color="@color/yellow" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_2sdp" />
            <solid android:color="#00f50561" />
            <stroke android:width="1.5sp" android:color="@color/yellow" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_2sdp" />
            <solid android:color="#00f50561" />
            <stroke android:width="1.5sp" android:color="@color/yellow" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_2sdp" />
            <solid android:color="#0033253c" />
        </shape>
    </item>
</selector>
