<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/btn_fav_bg_color" />
            <stroke android:width="1.5dip" android:color="@color/yellow" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/btn_fav_bg_color" />
            <stroke android:width="1.5dip" android:color="@color/yellow" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/btn_fav_bg_color" />
            <stroke android:width="1.5dip" android:color="@color/yellow" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/btn_fav_bg_color" />
        </shape>
    </item>
</selector>
