<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="#002f2f2f" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="#ff2196f3" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="#ff2196f3" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="#ff2196f3" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="#002f2f2f" />
        </shape>
    </item>
</selector>
