<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4sdp" />
            <solid android:color="@color/home_item_color" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/white" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4sdp" />
            <solid android:color="@color/home_item_color" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4sdp" />
            <solid android:color="@color/home_item_color" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4sdp" />
            <solid android:color="@color/home_item_color" />
        </shape>
    </item>
</selector>
