<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ffdadada" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,12c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2C6.48,2 2,6.48 2,12zM20,12c0,4.42 -3.58,8 -8,8c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8C16.42,4 20,7.58 20,12zM8,12l4,-4l1.41,1.41L11.83,11H16v2h-4.17l1.59,1.59L12,16L8,12z" />
</vector>
