<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ffffffff" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,13v3c0,1.1 -0.9,2 -2,2h-3l1,1v2H6v-2l1,-1H4c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2l8,0v2L4,5v11h16v-3H22zM15,15l-5,-5l1.41,-1.41L14,11.17V3h2v8.17l2.59,-2.58L20,10L15,15z" />
</vector>
