<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="#ffffffff" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.66,4.52l2.83,2.83 -2.83,2.83 -2.83,-2.83 2.83,-2.83M9,5v4L5,9L5,5h4m10,10v4h-4v-4h4M9,15v4L5,19v-4h4m7.66,-13.31L11,7.34 16.66,13l5.66,-5.66 -5.66,-5.65zM11,3L3,3v8h8L11,3zM21,13h-8v8h8v-8zM11,13L3,13v8h8v-8z" />
</vector>
