<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke android:width="@dimen/_2sdp" android:color="@color/seek_bar_background" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="@dimen/_2sdp" android:color="@color/seek_bar_secondary_progress" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="@dimen/_2sdp" android:color="@color/seek_bar_progress" />
            </shape>
        </clip>
    </item>
</layer-list>
