<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1.5dip" android:color="@color/yellow" />
                    <corners android:radius="@dimen/_2sdp" />
                    <solid android:color="#ff533a67" />
                </shape>
            </item>
            <item android:gravity="end|center" android:drawable="@drawable/ic_arrow_down_setting" />
        </layer-list>
    </item>
    <item android:state_focused="false">
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1.5dip" android:color="@color/trans_parent" />
                    <corners android:radius="@dimen/_2sdp" />
                    <solid android:color="#ff533a67" />
                </shape>
            </item>
            <item android:gravity="end|center" android:drawable="@drawable/ic_arrow_down_setting" />
        </layer-list>
    </item>
</selector>
