<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.flextv.livestore" platformBuildVersionCode="33" platformBuildVersionName="13">
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-feature android:name="android.hardware.faketouch" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <queries>
        <package android:name="org.videolan.vlc"/>
        <package android:name="com.mxtech.videoplayer.pro"/>
        <package android:name="com.mxtech.videoplayer.ad"/>
        <package android:name="com.google.android.youtube.tv"/>
        <package android:name="com.amazon.firetv.youtube"/>
        <package android:name="com.google.android.youtube"/>
        <package android:name="com.liskovsoft.videomanager"/>
    </queries>
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:banner="@drawable/banner" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.flextv.livestore.apps.LTVApp" android:requestLegacyExternalStorage="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <activity android:exported="false" android:name="com.flextv.livestore.activities.mobile.LiveChannelMobileActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.shirazcrackz.sportsguide.Sports" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SeriesSecondActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.MovieSecondActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.LiveChannelActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.CategoryActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.TrailerActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.MovieCreditActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.mobile.SeriesMobilePlayer" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.mobile.MovieMobilePlayer" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.CatchUpPlayerActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SeriesPlayerActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.MoviePlayerActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.CatchUpActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SeasonActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SettingActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.mobile.LiveMobileActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SearchActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SeriesInfoActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.SeriesActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.MovieInfoActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.MovieActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.LiveActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.ChangePlaylistActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="false" android:name="com.flextv.livestore.activities.HomeActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.flextv.livestore.MainActivity" android:screenOrientation="landscape" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.flextv.livestore.MainTVActivity" android:screenOrientation="landscape" android:theme="@style/LeanbackTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.flextv.livestore.provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:enabled="false" android:exported="false" android:launchMode="singleInstance" android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" android:process=":playcore_missing_splits_activity" android:stateNotNeeded="true"/>
        <activity android:exported="false" android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:stateNotNeeded="true" android:theme="@style/Theme.PlayCore.Transparent"/>
        <service android:enabled="false" android:exported="true" android:name="com.google.android.play.core.assetpacks.AssetPackExtractionService">
            <meta-data android:name="com.google.android.play.core.assetpacks.versionCode" android:value="11003"/>
        </service>
        <service android:enabled="false" android:exported="false" android:name="com.google.android.play.core.assetpacks.ExtractionForegroundService"/>
        <provider android:authorities="com.flextv.livestore.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
        </provider>
    </application>
</manifest>
